body{
   margin: 0;
   padding: 0;
   height: 100vh;
   background-color: #CDAC79;
}


.parent {
    display: grid;
    grid-template-columns: repeat(2, 2fr) repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%; 
   
    }

    .imagem{
        grid-area: 1 / 1 / 6 / 3;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        
    }
    .imagem2{
        background-image: url(imagens/image-removebg-preview\ \(1\).png);
        height: 520px;
        width: 600px;
        background-size: cover;
        
    }
    .div1 { 
    grid-area: 2 / 3 / 6 / 6;
    transform: translateX(180px);
    width: 420px;
    font-size: 55px;
    height: 120px;
    margin-top: 30px;
    color: rgb(97, 35, 35);
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-family: 'Playfair Display', serif;
    }

    .div2 { 
        grid-area: 1 / 3 / 2 / 6;
        width: 325px;
        margin-left: 220px;
        margin-top: 55px;
        font-size: 17px;
        color: black;
        transform: translateY(-80px);
        font-family: 'Dancing Script', cursive;
        font-family: 'Inconsolata', monospace;
        font-family: 'Playfair Display', serif;
     }